<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6I-Yk-wO1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-S9-4it">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sg6-zr-efY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ADx-CZ-rAz">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wc6-9G-Kdd">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcg-S9-4it" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BKj-zn-H2e"/>
                            <constraint firstItem="gcg-S9-4it" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PjP-Yk-X8F"/>
                            <constraint firstItem="gcg-S9-4it" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yrf-aH-BQX"/>
                            <constraint firstItem="gcg-S9-4it" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJw-uo-1PZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="eXw-Da-Idb"/>
                    <connections>
                        <outlet property="collectionView" destination="gcg-S9-4it" id="2cu-VP-beu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="-304.22535211267609"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="mgf-1A-9Yz">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="9Ih-qL-Cr6" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ3-23-Ua4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-q3-aU5">
                                <rect key="frame" x="0.0" y="59" width="393" height="284"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M47-Hv-u6J">
                                <rect key="frame" x="16" y="362" width="221.66666666666666" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: The Last Jedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-v8-g0h">
                                        <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-dx-roX">
                                        <rect key="frame" x="0.0" y="34" width="221.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-MJ-ND7">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="27.666666666666668" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-vY-49d">
                                                <rect key="frame" x="30.666666666666657" y="0.0" width="83" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-jc-Z3N">
                                                <rect key="frame" x="116.66666666666666" y="-0.33333333333333215" width="31" height="19.999999999999996"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="eDR-19-Mbk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="7.0 (IMDb)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-Qj-F6m">
                                                <rect key="frame" x="150.66666666666666" y="0.0" width="71" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-v9-gHP">
                                <rect key="frame" x="16" y="433" width="361" height="9"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-Op-NuI">
                                <rect key="frame" x="16" y="450" width="69" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-jc-puj">
                                <rect key="frame" x="16" y="490.33333333333331" width="87.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="109" placeholderIntrinsicHeight="67.299999999999997" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-Fs-kWz">
                                <rect key="frame" x="142" y="167.33333333333334" width="109" height="67.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3LU-c9-on0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gX1-q3-aU5" firstAttribute="top" secondItem="3LU-c9-on0" secondAttribute="top" id="7ce-PD-soy"/>
                            <constraint firstItem="mcZ-v9-gHP" firstAttribute="top" secondItem="rJ3-23-Ua4" secondAttribute="top" constant="433" id="C06-s2-5i4"/>
                            <constraint firstItem="3LU-c9-on0" firstAttribute="trailing" secondItem="gX1-q3-aU5" secondAttribute="trailing" id="EoU-Hq-Mv7"/>
                            <constraint firstItem="VkY-jc-puj" firstAttribute="top" secondItem="uxU-Op-NuI" secondAttribute="bottom" constant="20" id="HPe-7a-q6d"/>
                            <constraint firstItem="M47-Hv-u6J" firstAttribute="top" secondItem="rJ3-23-Ua4" secondAttribute="top" constant="362" id="IUG-xa-dND"/>
                            <constraint firstItem="gX1-q3-aU5" firstAttribute="leading" secondItem="3LU-c9-on0" secondAttribute="leading" id="JD1-Tp-Q70"/>
                            <constraint firstItem="VkY-jc-puj" firstAttribute="top" secondItem="uxU-Op-NuI" secondAttribute="bottom" constant="20" id="Mpl-0f-6Xg"/>
                            <constraint firstItem="M47-Hv-u6J" firstAttribute="top" secondItem="gX1-q3-aU5" secondAttribute="bottom" constant="19" id="Pmt-mw-0U2"/>
                            <constraint firstItem="mcZ-v9-gHP" firstAttribute="top" secondItem="M47-Hv-u6J" secondAttribute="bottom" constant="16.670000000000002" id="QC4-Jb-fXM"/>
                            <constraint firstItem="3LU-c9-on0" firstAttribute="trailing" secondItem="mcZ-v9-gHP" secondAttribute="trailing" constant="16" id="Qqu-lf-q7Y"/>
                            <constraint firstItem="JOp-Fs-kWz" firstAttribute="centerY" secondItem="gX1-q3-aU5" secondAttribute="centerY" id="U1i-6B-qx4"/>
                            <constraint firstItem="3LU-c9-on0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VkY-jc-puj" secondAttribute="trailing" symbolic="YES" id="XS9-1P-8yF"/>
                            <constraint firstItem="mcZ-v9-gHP" firstAttribute="leading" secondItem="3LU-c9-on0" secondAttribute="leading" constant="16" id="aRh-HY-dKa"/>
                            <constraint firstItem="gX1-q3-aU5" firstAttribute="leading" secondItem="rJ3-23-Ua4" secondAttribute="leading" id="adv-eo-xAq"/>
                            <constraint firstItem="VkY-jc-puj" firstAttribute="leading" secondItem="3LU-c9-on0" secondAttribute="leading" constant="16" id="auD-vh-9sI"/>
                            <constraint firstAttribute="bottom" secondItem="mcZ-v9-gHP" secondAttribute="bottom" constant="410" id="c8y-84-stF"/>
                            <constraint firstItem="JOp-Fs-kWz" firstAttribute="centerX" secondItem="gX1-q3-aU5" secondAttribute="centerX" id="gpa-ti-w6F"/>
                            <constraint firstItem="M47-Hv-u6J" firstAttribute="leading" secondItem="3LU-c9-on0" secondAttribute="leading" constant="16" id="hEz-N2-vld"/>
                            <constraint firstItem="gX1-q3-aU5" firstAttribute="top" secondItem="3LU-c9-on0" secondAttribute="top" id="ooM-oj-Elq"/>
                            <constraint firstItem="uxU-Op-NuI" firstAttribute="top" secondItem="mcZ-v9-gHP" secondAttribute="bottom" constant="8" symbolic="YES" id="rug-nV-pxv"/>
                            <constraint firstItem="3LU-c9-on0" firstAttribute="trailing" secondItem="uxU-Op-NuI" secondAttribute="trailing" constant="308" id="vcR-Eg-RLI"/>
                            <constraint firstItem="uxU-Op-NuI" firstAttribute="leading" secondItem="3LU-c9-on0" secondAttribute="leading" constant="16" id="xiY-0P-Zyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Isn-HO-HSK"/>
                    <connections>
                        <outlet property="movieImdbLabel" destination="ecE-Qj-F6m" id="yfX-gD-Qoh"/>
                        <outlet property="movieMinutesLabel" destination="zvD-vY-49d" id="ZwX-AU-GW6"/>
                        <outlet property="movieNameLabel" destination="kTL-v8-g0h" id="nic-Em-eiC"/>
                        <outlet property="playButton" destination="JOp-Fs-kWz" id="hb1-kA-J4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cML-br-m1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5343511450383" y="-304.22535211267609"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="lqY-bL-oRY">
            <objects>
                <viewController id="eSP-7c-PLJ" customClass="FavoritesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rc-jS-S5D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qZj-dr-QfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriler" image="heart" catalog="system" id="WzX-sg-xIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieh-2B-3mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Gt-5Q-dbG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d6I-Yk-wO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVf-Ut-Wd7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioN-yg-6m5" kind="relationship" relationship="viewControllers" id="VVd-kp-kOd"/>
                        <segue destination="eSP-7c-PLJ" kind="relationship" relationship="viewControllers" id="hDe-gM-0kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1G-jV-BdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-2.1126760563380285"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="MdR-98-2Vd">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="ioN-yg-6m5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house" catalog="system" id="3z8-zP-JXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcB-n8-mHZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Zg-wV-3tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKL-bp-dM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="starwars" width="827" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
